// ===== DATA =====
const tools = [
    {
        id: 1,
        name: "ðŸ“„ PDF Compressor",
        description: "Reduce PDF file size without losing quality",
        icon: "fas fa-file-pdf",
        color: "#FF6B6B",
        category: "pdf",
        tags: ["PDF", "Compress", "Free"],
        action: "compressPDF"
    },
    {
        id: 2,
        name: "ðŸ–¼ï¸ Image Resizer",
        description: "Resize images to any dimension instantly",
        icon: "fas fa-image",
        color: "#4ECDC4",
        category: "image",
        tags: ["Image", "Resize", "Quick"],
        action: "resizeImage"
    },
    {
        id: 3,
        name: "ðŸ”’ PDF Merger",
        description: "Combine multiple PDF files into one",
        icon: "fas fa-copy",
        color: "#45B7D1",
        category: "pdf",
        tags: ["PDF", "Merge", "Secure"],
        action: "mergePDF"
    },
    {
        id: 4,
        name: "ðŸŽ¨ Watermark Tool",
        description: "Add text or image watermark to PDFs",
        icon: "fas fa-tint",
        color: "#96CEB4",
        category: "pdf",
        tags: ["PDF", "Watermark", "Custom"],
        action: "addWatermark"
    },
    {
        id: 5,
        name: "ðŸ“ Text Extractor",
        description: "Extract text from images (OCR)",
        icon: "fas fa-font",
        color: "#FFEAA7",
        category: "text",
        tags: ["Text", "OCR", "AI"],
        action: "extractText"
    },
    {
        id: 6,
        name: "âš¡ Image Compressor",
        description: "Compress images up to 90% smaller",
        icon: "fas fa-compress-alt",
        color: "#DDA0DD",
        category: "image",
        tags: ["Image", "Compress", "Fast"],
        action: "compressImage"
    },
    {
        id: 7,
        name: "ðŸ”€ Format Converter",
        description: "Convert between PDF, Word, Excel, PPT",
        icon: "fas fa-exchange-alt",
        color: "#98D8C8",
        category: "document",
        tags: ["Convert", "Multi-format", "Free"],
        action: "convertFormat"
    },
    {
        id: 8,
        name: "ðŸŽ¯ QR Code Generator",
        description: "Create custom QR codes for URLs, text",
        icon: "fas fa-qrcode",
        color: "#F7DC6F",
        category: "utility",
        tags: ["QR Code", "Generate", "Business"],
        action: "generateQR"
    },
    {
        id: 9,
        name: "ðŸ“Š Word Counter",
        description: "Count words, characters, sentences",
        icon: "fas fa-calculator",
        color: "#BB8FCE",
        category: "text",
        tags: ["Text", "Counter", "Writer"],
        action: "countWords"
    },
    {
        id: 10,
        name: "ðŸ” PDF Password",
        description: "Add/remove password from PDF files",
        icon: "fas fa-lock",
        color: "#82E0AA",
        category: "pdf",
        tags: ["PDF", "Security", "Encrypt"],
        action: "pdfPassword"
    },
    {
        id: 11,
        name: "ðŸŽ¨ Color Picker",
        description: "Pick colors from screen with eye-dropper",
        icon: "fas fa-eye-dropper",
        color: "#F1948A",
        category: "design",
        tags: ["Color", "Design", "Web"],
        action: "colorPicker"
    },
    {
        id: 12,
        name: "ðŸ’¬ Text to Speech",
        description: "Convert text to natural sounding audio",
        icon: "fas fa-volume-up",
        color: "#85C1E9",
        category: "ai",
        tags: ["AI", "Audio", "Voice"],
        action: "textToSpeech"
    }
];

// Global variables
let currentFile = null;
let processedData = null;

// ===== INITIALIZE =====
document.addEventListener('DOMContentLoaded', function() {
    renderTools();
    setupSearch();
    setupTheme();
});

// ===== RENDER TOOLS =====
function renderTools(filteredTools = tools) {
    const grid = document.getElementById('toolsGrid');
    grid.innerHTML = '';
    
    filteredTools.forEach(tool => {
        const card = document.createElement('div');
        card.className = 'tool-card';
        card.style.animation = 'slideIn 0.5s ease';
        card.onclick = () => openTool(tool);
        
        card.innerHTML = `
            <div class="tool-icon">
                <i class="${tool.icon}"></i>
            </div>
            <h3>${tool.name}</h3>
            <p>${tool.description}</p>
            <div class="tool-tags">
                ${tool.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
            </div>
        `;
        
        grid.appendChild(card);
    });
}

// ===== SEARCH FUNCTION =====
function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const filtered = tools.filter(tool => 
            tool.name.toLowerCase().includes(searchTerm) ||
            tool.description.toLowerCase().includes(searchTerm) ||
            tool.tags.some(tag => tag.toLowerCase().includes(searchTerm))
        );
        renderTools(filtered);
    });
}

function searchTools() {
    const searchInput = document.getElementById('searchInput');
    searchInput.focus();
}

// ===== TOOL MODAL =====
function openTool(tool) {
    document.getElementById('modalTitle').textContent = tool.name;
    
    const modalContent = document.getElementById('modalContent');
    modalContent.innerHTML = `
        <div style="text-align: center; margin-bottom: 20px;">
            <i class="${tool.icon}" style="font-size: 60px; color: ${tool.color};"></i>
            <p style="color: #666; margin: 10px 0 20px;">${tool.description}</p>
        </div>
        
        <div class="file-upload" id="dropZone">
            <i class="fas fa-cloud-upload-alt" style="font-size: 40px; color: #999; margin-bottom: 10px;"></i>
            <h3>Click to Upload File</h3>
            <p>or drag and drop</p>
            <input type="file" id="fileInput" style="display: none;" onchange="handleFileUpload(event, '${tool.action}')">
        </div>
        
        <div class="progress-bar" style="display: none;" id="progressContainer">
            <div class="progress" id="progressBar"></div>
        </div>
        
        <div class="result" id="resultContainer">
            <i class="fas fa-check-circle" style="color: green; font-size: 40px; margin-bottom: 10px;"></i>
            <h3>âœ… Processing Complete!</h3>
            <p id="resultText">Your file has been processed successfully.</p>
            <button onclick="downloadProcessedFile()" style="
                background: var(--primary);
                color: white;
                border: none;
                padding: 12px 30px;
                border-radius: 50px;
                cursor: pointer;
                margin-top: 10px;
                font-weight: bold;
            ">
                <i class="fas fa-download"></i> Download File
            </button>
        </div>
        
        <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px;">
            <h4><i class="fas fa-lightbulb"></i> Pro Tip:</h4>
            <p style="font-size: 14px; color: #666;">
                ${getToolTip(tool.action)}
            </p>
        </div>
    `;
    
    // Add click event to drop zone
    document.getElementById('dropZone').addEventListener('click', function() {
        document.getElementById('fileInput').click();
    });
    
    // Setup drag and drop
    setupDragAndDrop();
    
    document.getElementById('modalOverlay').style.display = 'block';
    document.getElementById('toolModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('modalOverlay').style.display = 'none';
    document.getElementById('toolModal').style.display = 'none';
    currentFile = null;
    processedData = null;
}

// ===== FILE PROCESSING =====
function handleFileUpload(event, action) {
    const file = event.target.files[0];
    if (!file) return;
    
    currentFile = file;
    showProgress(action);
}

function showProgress(action) {
    const progressBar = document.getElementById('progressBar');
    const progressContainer = document.getElementById('progressContainer');
    const resultContainer = document.getElementById('resultContainer');
    
    progressContainer.style.display = 'block';
    resultContainer.style.display = 'none';
    
    let width = 0;
    const interval = setInterval(() => {
        if (width >= 100) {
            clearInterval(interval);
            progressContainer.style.display = 'none';
            resultContainer.style.display = 'block';
            completeProcessing(action);
        } else {
            width += 10;
            progressBar.style.width = width + '%';
        }
    }, 100);
}

function completeProcessing(action) {
    const resultText = document.getElementById('resultText');
    const fileName = currentFile.name;
    const fileSize = (currentFile.size / 1024 / 1024).toFixed(2);
    
    let message = '';
    switch(action) {
        case 'compressPDF':
            message = `PDF compressed from ${fileSize}MB to ${(fileSize * 0.6).toFixed(2)}MB (40% smaller)`;
            // Create a processed blob (simulated)
            processedData = new Blob([`Processed PDF file: ${fileName}`], { type: 'application/pdf' });
            break;
        case 'resizeImage':
            message = `Image resized to 1920x1080 pixels`;
            processedData = new Blob([`Resized image: ${fileName}`], { type: 'image/jpeg' });
            break;
        case 'compressImage':
            message = `Image compressed from ${fileSize}MB to ${(fileSize * 0.3).toFixed(2)}MB (70% smaller)`;
            processedData = new Blob([`Compressed image: ${fileName}`], { type: 'image/jpeg' });
            break;
        case 'mergePDF':
            message = `PDF files merged successfully`;
            processedData = new Blob([`Merged PDF file: ${fileName}`], { type: 'application/pdf' });
            break;
        case 'addWatermark':
            message = `Watermark added successfully`;
            processedData = new Blob([`Watermarked file: ${fileName}`], { type: 'application/pdf' });
            break;
        case 'extractText':
            message = `Text extracted successfully`;
            processedData = new Blob([`Extracted text from: ${fileName}\n\nSample extracted text: This is a demo text extraction.`, { type: 'text/plain' }]);
            break;
        default:
            message = `${fileName} processed successfully`;
            processedData = new Blob([`Processed file: ${fileName}`], { type: 'application/octet-stream' });
    }
    
    resultText.textContent = message;
}

// FIXED DOWNLOAD FUNCTION
function downloadProcessedFile() {
    if (!processedData) {
        alert('No processed file available. Please upload a file first.');
        return;
    }
    
    // Create download link
    const downloadUrl = URL.createObjectURL(processedData);
    const a = document.createElement('a');
    a.href = downloadUrl;
    
    // Set filename based on action
    const originalName = currentFile.name;
    let newName = originalName;
    
    if (originalName.includes('.')) {
        const ext = originalName.split('.').pop();
        const nameWithoutExt = originalName.substring(0, originalName.lastIndexOf('.'));
        newName = `${nameWithoutExt}_processed.${ext}`;
    } else {
        newName = `${originalName}_processed`;
    }
    
    a.download = newName;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(downloadUrl);
    
    // Show success message
    alert(`File downloaded successfully: ${newName}`);
}

// ===== DRAG AND DROP =====
function setupDragAndDrop() {
    const dropZone = document.getElementById('dropZone');
    
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.style.borderColor = 'var(--primary)';
        dropZone.style.background = 'rgba(67, 97, 238, 0.1)';
    });
    
    dropZone.addEventListener('dragleave', (e) => {
        e.preventDefault();
        dropZone.style.borderColor = '#ddd';
        dropZone.style.background = '';
    });
    
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.style.borderColor = '#ddd';
        dropZone.style.background = '';
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            const action = document.querySelector('#fileInput').getAttribute('onchange').split("'")[1];
            currentFile = files[0];
            showProgress(action);
        }
    });
}

// ===== THEME TOGGLE =====
function setupTheme() {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.body.setAttribute('data-theme', savedTheme);
    updateThemeIcon(savedTheme);
}

function toggleTheme() {
    const currentTheme = document.body.getAttribute('data-theme');
    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
    
    document.body.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
    updateThemeIcon(newTheme);
}

function updateThemeIcon(theme) {
    const icon = document.querySelector('.theme-toggle i');
    icon.className = theme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
}

// ===== TOOL TIPS =====
function getToolTip(action) {
    const tips = {
        'compressPDF': 'For best results, compress PDFs under 50MB. Text-only PDFs compress the most.',
        'resizeImage': 'Recommended sizes: Social Media (1080x1080), Website (1920x1080), Thumbnail (1280x720)',
        'compressImage': 'WebP format gives 30% better compression than JPG/PNG.',
        'mergePDF': 'Arrange files in order before merging. Max 10 files at once.',
        'addWatermark': 'Use semi-transparent watermarks (opacity 20-30%) for best results.',
        'extractText': 'For best OCR accuracy, use clear images with dark text on light background.',
        'convertFormat': 'Preserves formatting when converting between DOCX and PDF.',
        'generateQR': 'QR codes with logos in center still scan perfectly.',
        'countWords': 'Perfect for writers, students, and content creators.',
        'pdfPassword': 'Use strong passwords with mix of letters, numbers, and symbols.',
        'colorPicker': 'Click anywhere on screen to pick colors. Saves to clipboard.',
        'textToSpeech': 'Choose from 50+ voices and 20+ languages. Adjust speed as needed.'
    };
    
    return tips[action] || 'Process files securely in your browser. No data is sent to servers.';
}

// ===== KEYBOARD SHORTCUTS =====
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeModal();
    if (e.ctrlKey && e.key === 'k') {
        e.preventDefault();
        document.getElementById('searchInput').focus();
    }
});
